{
  "name": "@berglund/angular-cli-hooks",
  "repositoryUrl": "https://github.com/blidblid/berg/tree/main/projects/angular-cli-hooks",
  "author": "Albin Berglund",
  "license": "MIT",
  "version": "0.0.5",
  "builders": "builders.json",
  "main": "src/index.js",
  "scripts": {
    "build": "npx rimraf ./dist && tsc && yarn run build-assets",
    "build-assets": "npx cpx ./README.md ./dist",
    "postinstall": "node ./scripts/postinstall",
    "test": "npx ts-node --project ./tsconfig.json ../../node_modules/jasmine/bin/jasmine"
  },
  "peerDependencies": {
    "@angular-devkit/architect": "~0.1301.1",
    "@angular-devkit/build-angular": "^13.0.0",
    "@angular-devkit/core": "^13.0.0",
    "@angular/cli": "^13.0.0",
    "@angular/compiler-cli": "^13.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "glob": "^7.2.0",
    "rxjs": "^6.0.0",
    "json-schema-to-typescript": "^10.1.5"
  }
}
